<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    python机器学习--手写算法KNN |  Yu han の BLog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Yu han の BLog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-python机器学习--手写算法KNN" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python机器学习--手写算法KNN
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/04/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--%E6%89%8B%E5%86%99%E7%AE%97%E6%B3%95KNN/" class="article-date">
  <time datetime="2020-03-04T09:30:15.931Z" itemprop="datePublished">2020-03-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="一．-KNN-算法简介"><a href="#一．-KNN-算法简介" class="headerlink" title="一．    KNN 算法简介"></a>一．    KNN 算法简介</h3><p>K-近邻（（k-Nearest Neighbors））算法可以说是最简单的机器算法。构建模型只需要保存训练数据集即可。想要对新数据点做出预测，算法会在训练数据集中找到最近的数据点，也就是它的“最近邻”。该算法的思想是一个样本与数据集中的k个样本最相似，如果这k个样本中的大多数属于某一个类别，则该样本也属于这个类别。</p>
<h3 id="二．-算法构造"><a href="#二．-算法构造" class="headerlink" title="二．    算法构造"></a>二．    算法构造</h3><p>   (1) 计算测试数据与各训练数据之间的距离；<br>  (2) 对距离进行升序排列；<br>  (3) 选取距离最小的K个点；<br>  (4) 计算前K个点各自类别的出现频率；<br>  (5) 返回前K个点中出现频率最高的类别作为测试数据的预测分类。</p>
<h3 id="三-算法细节实现"><a href="#三-算法细节实现" class="headerlink" title="三.    算法细节实现"></a>三.    算法细节实现</h3><h5 id="1-生成数据集（加载鸢尾花数据集）"><a href="#1-生成数据集（加载鸢尾花数据集）" class="headerlink" title="1.生成数据集（加载鸢尾花数据集）"></a>1.生成数据集（加载鸢尾花数据集）</h5><p><img src="https://img-blog.csdnimg.cn/20191012210532421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzUzOTQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>以下是生成的数据及类别数据<br><img src="https://img-blog.csdnimg.cn/20191012210620834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzUzOTQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191012210647969.png" alt="在这里插入图片描述"></p>
<h5 id="2．获取训练集测试集"><a href="#2．获取训练集测试集" class="headerlink" title="2．获取训练集测试集"></a>2．获取训练集测试集</h5><p><img src="https://img-blog.csdnimg.cn/20191012210725986.png" alt="在这里插入图片描述"></p>
<h5 id="3-构建模型（绘制训练集散点图）"><a href="#3-构建模型（绘制训练集散点图）" class="headerlink" title="3 .构建模型（绘制训练集散点图）"></a>3 .构建模型（绘制训练集散点图）</h5><p><img src="https://img-blog.csdnimg.cn/2019101221082250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzUzOTQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="4-KNN-算法处理过程"><a href="#4-KNN-算法处理过程" class="headerlink" title="4.KNN 算法处理过程"></a>4.KNN 算法处理过程</h5><h6 id="（1）-新增一个点"><a href="#（1）-新增一个点" class="headerlink" title="（1）.新增一个点"></a>（1）.新增一个点</h6><p>绘制新增点后的散点图<br><img src="https://img-blog.csdnimg.cn/20191012210916870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzUzOTQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图中黑色的点是所需预测的数，利用距离得出离他最近的点的类别以此来进行分类<br>以下是算法及注释<br><img src="https://img-blog.csdnimg.cn/20191012211103277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzUzOTQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="5-使用测试集数据进行算法精度评估"><a href="#5-使用测试集数据进行算法精度评估" class="headerlink" title="5.使用测试集数据进行算法精度评估"></a>5.使用测试集数据进行算法精度评估</h5><p><img src="https://img-blog.csdnimg.cn/20191012211138895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzUzOTQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>即将测试集的各个点代用算法距离公式，实现分类决策</p>
<h3 id="四-算法优劣"><a href="#四-算法优劣" class="headerlink" title="四.算法优劣"></a>四.算法优劣</h3><p> 优点：<br>    (1) 精度高；<br>    (2) 对异常值不敏感。<br> 缺点：<br>    (1) 计算复杂度高；<br>    (2) 空间复杂度高。<br> 适用数据范围：<br>    数值型和标称型</p>
<h3 id="五．经验总结"><a href="#五．经验总结" class="headerlink" title="五．经验总结"></a>五．经验总结</h3><p>由于不熟悉numpy 和matplotlib的函数，在相关的功能实现上费了很大功夫，但也学会了相关的知识。在手写KNN 算法的基础上进一步理解了KNN算法的思想。</p>
<p>附源碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">test_num = <span class="number">75</span>  <span class="comment"># 测试数据个数</span></span><br><span class="line"><span class="comment"># 源数据的产生(加载sklearn鸢尾花数据集)</span></span><br><span class="line">datas = load_iris()</span><br><span class="line"><span class="comment"># 使用切片获取150组鸢尾花数据(datas['data']为data key 值对应数据，即鸢尾花花瓣花萼数据)</span></span><br><span class="line">raw_data_x = datas[<span class="string">'data'</span>][<span class="number">0</span>:<span class="number">150</span>]</span><br><span class="line"><span class="comment"># 表示鸢尾花的类别（K-NN算法处理基于监督学习的分类问题）</span></span><br><span class="line"><span class="comment"># 0表示setosa类 ，1 表示versicolor类 ，2表示virginica 类</span></span><br><span class="line">raw_data_y = datas[<span class="string">'target'</span>][<span class="number">0</span>:<span class="number">150</span>]</span><br><span class="line"><span class="comment"># 产生训练集（源数据的百分之50）</span></span><br><span class="line">x_Train = raw_data_x[<span class="number">0</span>:<span class="number">150</span>:<span class="number">2</span>]</span><br><span class="line">y_Train = raw_data_y[<span class="number">0</span>:<span class="number">150</span>:<span class="number">2</span>]</span><br><span class="line"><span class="comment"># 产生测试集（源数据的百分之50）</span></span><br><span class="line">x_Test = raw_data_x[<span class="number">1</span>:<span class="number">150</span>:<span class="number">2</span>]</span><br><span class="line">y_Test = raw_data_y[<span class="number">1</span>:<span class="number">150</span>:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">print(raw_data_x)</span><br><span class="line">print(raw_data_y)</span><br><span class="line"></span><br><span class="line">plt.scatter(x_Train[y_Train == <span class="number">0</span>, <span class="number">0</span>], x_Train[y_Train == <span class="number">0</span>, <span class="number">1</span>], color=<span class="string">'b'</span>, label=<span class="string">"feature 0"</span>)</span><br><span class="line">plt.scatter(x_Train[y_Train == <span class="number">1</span>, <span class="number">0</span>], x_Train[y_Train == <span class="number">1</span>, <span class="number">1</span>], color=<span class="string">'r'</span>, label=<span class="string">"feature 1"</span>)</span><br><span class="line">plt.scatter(x_Train[y_Train == <span class="number">2</span>, <span class="number">0</span>], x_Train[y_Train == <span class="number">2</span>, <span class="number">1</span>], color=<span class="string">'yellow'</span>, label=<span class="string">"feature 2"</span>)</span><br><span class="line">plt.title(<span class="string">"train-data-view"</span>)</span><br><span class="line">plt.xlabel(<span class="string">"x axis"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"y axis"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加一个新的点</span></span><br><span class="line">x = np.array([<span class="number">4.0915321615</span>, <span class="number">3.4651321653</span>, <span class="number">1.48654954531</span>, <span class="number">0.46365316316</span>])</span><br><span class="line"><span class="comment"># 绘制新增点的数据散点图并判断其是0 or 1  or  2</span></span><br><span class="line">plt.scatter(x_Train[y_Train == <span class="number">0</span>, <span class="number">0</span>], x_Train[y_Train == <span class="number">0</span>, <span class="number">1</span>], color=<span class="string">'b'</span>, label=<span class="string">"feature 0"</span>)</span><br><span class="line">plt.scatter(x_Train[y_Train == <span class="number">1</span>, <span class="number">0</span>], x_Train[y_Train == <span class="number">1</span>, <span class="number">1</span>], color=<span class="string">'r'</span>, label=<span class="string">"feature 1"</span>)</span><br><span class="line">plt.scatter(x_Train[y_Train == <span class="number">2</span>, <span class="number">0</span>], x_Train[y_Train == <span class="number">2</span>, <span class="number">1</span>], color=<span class="string">'yellow'</span>, label=<span class="string">"feature 2"</span>)</span><br><span class="line">plt.scatter(x[<span class="number">0</span>], x[<span class="number">1</span>], color=<span class="string">'black'</span>, label=<span class="string">"symbol ?"</span>)  <span class="comment"># 将新增点绘制成黑色</span></span><br><span class="line">plt.title(<span class="string">"k-NN (one point view)"</span>)</span><br><span class="line">plt.xlabel(<span class="string">"x axis"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"y axis"</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#新点knn</span></span><br><span class="line">distances = []</span><br><span class="line"><span class="keyword">for</span> X_train <span class="keyword">in</span> x_Train:</span><br><span class="line"></span><br><span class="line">    d = sqrt(np.sum((X_train - x) ** <span class="number">2</span>))</span><br><span class="line">    distances.append(d)</span><br><span class="line"></span><br><span class="line">nearest = np.argsort(distances)</span><br><span class="line">k = int(input(<span class="string">"请输入k值  "</span>))</span><br><span class="line">topK_y = [y_Train[i] <span class="keyword">for</span> i <span class="keyword">in</span> nearest[:k]]</span><br><span class="line">print(<span class="string">"KNN 计算距离列表"</span>+str(topK_y))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">votes = Counter(topK_y)</span><br><span class="line">predict_y = votes.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">print(<span class="string">"新增点预测数值为："</span>+str(predict_y))</span><br><span class="line"><span class="keyword">if</span> predict_y==<span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"新增点预测结果为：setosa"</span>)</span><br><span class="line"><span class="keyword">elif</span> predict_y==<span class="number">1</span>:</span><br><span class="line">    print(<span class="string">"新增点预测结果为：versicolor"</span>)</span><br><span class="line"><span class="keyword">elif</span> predict_y==<span class="number">2</span>:</span><br><span class="line">    print(<span class="string">"新增点预测结果为：virginica"</span>)</span><br><span class="line">counter = <span class="number">0</span></span><br><span class="line">pre = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> select <span class="keyword">in</span> x_Test:</span><br><span class="line">    Distance = []</span><br><span class="line">    <span class="keyword">for</span> x_pre <span class="keyword">in</span> x_Train:</span><br><span class="line">        d_t = sqrt(np.sum((x_pre-select) ** <span class="number">2</span>))</span><br><span class="line">        Distance.append(d_t)</span><br><span class="line"></span><br><span class="line">    near = np.argsort(Distance)</span><br><span class="line">    topK_y = [y_Train[i] <span class="keyword">for</span> i <span class="keyword">in</span> near[:k]]</span><br><span class="line">    votes = Counter(topK_y)</span><br><span class="line">    result = votes.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> y_Test[pre] == result:</span><br><span class="line">        counter = counter + <span class="number">1</span></span><br><span class="line">        pre = pre + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pre = pre + <span class="number">1</span></span><br><span class="line">score = counter / test_num</span><br><span class="line">print(<span class="string">"测试精度为"</span>+str(score))  <span class="comment">#输出测试精度</span></span><br></pre></td></tr></table></figure>


      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/Jiao-xxm/Jiao-xxm.github.io/2020/03/04/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--%E6%89%8B%E5%86%99%E7%AE%97%E6%B3%95KNN/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/04/Hexo%20%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE%E4%B8%8D%E8%83%BD%E6%98%BE%E7%A4%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hexo 添加分类及标签不能显示解决方法
          
        </div>
      </a>
    
    
      <a href="/2020/03/04/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">最大公约数算法比较</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'mQrBILG1YcJJj682UpnfYKM4-gzGzoHsz',
        app_key: 'yk7WKXqjykaMxibww9C5hipn',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        卻水
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yu han の BLog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://blog.csdn.net/qq_41753944" target="_blank" rel="noopener">CSDN</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','如果代碼能給你幸福，我願爲你天荒地老！'],
    startDelay: 0,
    typeSpeed: 230,
    loop: true,
    backSpeed: 150,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>